<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- Estilo CSS interno -->
    <style>
        body {
            background-image: url('/css/img/4.jpg');
            background-size: cover; /* Opción 1: Cubre todo el fondo */
            /* background-size: contain; */ /* Opción 2: Ajusta la imagen para que no se corte */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-attachment: fixed; /* Fija la imagen para que no se desplace con el scroll */
            height: 100vh; /* Asegura que el body tenga al menos la altura de la ventana */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">PRACTICAS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">TIDSM 3A</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://moodle.uttcampus.edu.mx/login/index.php">MOODLE UTT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://teams.microsoft.com/v2/?clientexperience=t2">MICROSOFT TEAMS</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            APPLICACIONES WEB
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/Unidades/unidad1.html">UNIDAD 1</a></li>
                            <li><a class="dropdown-item" href="/Unidades/unidad2.html">UNIDAD 2</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            JAVASCRIPT-COURSE
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/javascript-course/html/10-rock-paper-scissors.html">Rock-Paper-Scissors</a></li>
                            <li><a class="dropdown-item" href="/javascript-course/html/11-todo-list.html">To Do</a></li>
                            <li><a class="dropdown-item" href="/javascript-course/html/10-dom-projects.html">Buttons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
sfd
    
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
