<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <style>
      body {
          background-image: url('/css/img/3.jpg');
          background-size: cover; /* Opción 1: Cubre todo el fondo */
          /* background-size: contain; */ /* Opción 2: Ajusta la imagen para que no se corte */
          background-position: center; /* Centra la imagen */
          background-repeat: no-repeat; /* Evita que la imagen se repita */
          background-attachment: fixed; /* Fija la imagen para que no se desplace con el scroll */
          height: 100vh; /* Asegura que el body tenga al menos la altura de la ventana */
      }
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">PRACTICAS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">TIDSM 3A</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://moodle.uttcampus.edu.mx/login/index.php">MOODLE UTT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://teams.microsoft.com/v2/?clientexperience=t2">MICROSOFT TEAMS</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  APPLICACIONES WEB
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/Unidades/unidad1.html">UNIDAD 1</a></li>
                  <li><a class="dropdown-item" href="/Unidades/unidad2.html">UNIDAD 2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<br>
      <div class="container">
            <div class="row">

                
            </div>

            <div class="row">
                <div class="col-12 fw-bold">
                    <ol class="list-group list-group-numbered list-group-item-light">
                        <li class="list-group-item"><a class="navbar-brand " href="../bootstrap/html/celdas.html">Celdas</a></li>
                        <li class="list-group-item"><a class="navbar-brand " href="../bootstrap/html/filas.html">Filas</a></li>
                        <li class="list-group-item"><a class="navbar-brand " href="../bootstrap/html/tematica.html">Tematica</a></li>
                        <li class="list-group-item"><a class="navbar-brand " href="../bootstrap/html/formulario.html">Formulario</a></li>
                        <li class="list-group-item"><a class="navbar-brand " href="../bootstrap/html/bootstrap.html">Bootstrap</a></li>

                      </ol>
            </div>
      </div>

    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>